version: '3'
services:
  qabattle:
    image: qapropeller/qa-battle:latest
    network_mode: bridge
    container_name: qabattle
    ports:
      - 8080:8080

  selenoid-cm:
    image: aerokube/cm:latest-release
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config:~/.aerokube/selenoid
    #environment:
    #  OVERRIDE_HOME: "$PWD/config/"
    command: ["selenoid", "configure", "--tmpfs", "128", "--browsers", "chrome", "--last-versions", "1"]

  selenoid:
    image: "aerokube/selenoid"
    network_mode: bridge
    container_name: selenoid
    volumes:
      #- "$PWD/config:/etc/selenoid/"
      - /var/run/docker.sock:/var/run/docker.sock
      #- "$PWD/opt:/opt/selenoid/video"
      #- "$PWD/opt:/opt/selenoid/logs"
    #environment:
    #  - OVERRIDE_VIDEO_OUTPUT_DIR="$PWD/opt"
    #command: ["-conf", "config/browsers.json"]
    ports:
      - "4444:4444"
    links:
      - qabattle
